#### DO NOT STORE SECRETS OR SECURE INFORMATION IN THIS FILE ####
#### DO NOT COMMIT ANY OTHER ENV FILES TO THE REPO ####

NODE_ENV=development

PORT=9292

LOG_TYPE=STDOUT
LOG_THREADED=true
LOG_TAGS=vudrm,keyprovider-api,development
LOG_LEVEL=debug
LOG_URL=